
resultsDir = 'C:\Users\stevenweisberg\Documents\MATLAB\projects\Weisberg_Aguirre_2020\results\Paper_Results\model_parameter_set1';

simulationParameters = {'nOutcomes','fMRInoise','trialLength','TR'};

a = cell(0);

for i = 1:length(simulationParameters)
    a{i} = unique([data.qpfmriResults.(simulationParameters{i})]);
end


simulationValuesAll = allcomb(a{1},a{2},a{3},a{4});

figName = 'test';
savefig = false;

stats = cell(length(simulationValuesAll),1);

toSave = struct;

for i = 1:length(simulationValuesAll)
    simulationValues = {simulationValuesAll(i,1),simulationValuesAll(i,2),simulationValuesAll(i,3),simulationValuesAll(i,4)};
    stats{i} = plotSimulationResults(resultsDir,simulationParameters,simulationValues,figName,savefig);
    toSave(i).nOutcomes = simulationValuesAll(i,1);
    toSave(i).fMRInoise = simulationValuesAll(i,2);
    toSave(i).trialLength = simulationValuesAll(i,3);
    toSave(i).TR = simulationValuesAll(i,4);
    toSave(i).pval = stats{i}.pval;
    toSave(i).qpMean = stats{i}.qpMean;
    toSave(i).qpSD = stats{i}.qpSD;
    toSave(i).randMean = stats{i}.randMean;
    toSave(i).randSD = stats{i}.randSD;
    toSave(i).Z = stats{i}.stats.zval;
    close all;
end


load('C:\Users\stevenweisberg\Documents\MATLAB\projects\Weisberg_Aguirre_2020\results\Paper_Results\model_parameter_set1\loadedData.mat');
for i = 1:length(data)
    slope(i = data.qpfmriResults(1).psiParamsBadsFinal;
